# Nifi

nifi-commons/nifi-hl7-query-language/src/test/resources/: hyperglycemia  hypoglycemia
nifi-external/nifi-example-bundle/dameng-processor/: package.xml  pom.xml
nifi-external/nifi-example-bundle/dameng-processor/src/com/weiresearch/nifi/db/processor/: DamengProcessor.java  SqoopUtil.java
nifi-external/nifi-example-bundle/dameng-processor/src/main/java/com/weiresearch/nifi/db/processor/: DamengProcessor.java  SqoopUtil.java
nifi-external/nifi-example-bundle/dameng-processor/src/main/resources/: file.txt
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/: pom.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/frontend/: bower.json
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/java/: Messages_cn.properties  Messages_en.properties
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/pages/: bulletin-board.jsp  canvas.jsp  cluster.jsp  counters.jsp  history.jsp  login.jsp  provenance.jsp  summary.jsp  templates.jsp  users.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/: connection-details.jsp  processor-details.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/canvas/: about-dialog.jsp  canvas-header.jsp  component-state-dialog.jsp  connection-configuration.jsp  connections-dialog.jsp  fill-color-dialog.jsp  flow-status.jsp  label-configuration.jsp  navigation.jsp  new-remote-process-group-dialog.jsp  policy-management.jsp  port-configuration.jsp  process-group-configuration.jsp  processor-configuration.jsp  remote-port-configuration.jsp  remote-process-group-configuration.jsp  remote-process-group-details.jsp  remote-process-group-ports.jsp  reporting-task-configuration.jsp  search-users-dialog.jsp  settings-content.jsp  upload-template-dialog.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/cluster/: cluster-content.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/provenance/: provenance-content.jsp  provenance-event-details-dialog.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/summary/: cluster-connection-summary-dialog.jsp  cluster-input-port-summary-dialog.jsp  cluster-output-port-summary-dialog.jsp  cluster-process-group-summary-dialog.jsp  cluster-processor-summary-dialog.jsp  cluster-remote-process-group-summary-dialog.jsp  system-diagnostics-dialog.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/jquery/propertytable/: jquery.propertytable.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/jquery/slickgrid/: slick.editors.js  slick.grid.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/jquery/tagcloud/: jquery.tagcloud.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/: nf-common.js  nf-connection-details.js  nf-dialog.js  nf-processor-details.js  nf-status-history.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/bulletin-board/: nf-bulletin-board.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/canvas/: nf-actions.js  nf-canvas-utils.js  nf-canvas.js  nf-component-state.js  nf-connection-configuration.js  nf-connection.js  nf-context-menu.js  nf-controller-service.js  nf-controller-services.js  nf-custom-ui.js  nf-draggable.js  nf-go-to.js  nf-label-configuration.js  nf-policy-management.js  nf-port-configuration.js  nf-port-details.js  nf-process-group-configuration.js  nf-process-group.js  nf-processor-configuration.js  nf-processor.js  nf-queue-listing.js  nf-remote-process-group-configuration.js  nf-remote-process-group-details.js  nf-remote-process-group-ports.js  nf-remote-process-group.js  nf-reporting-task.js  nf-settings.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/cluster/: nf-cluster-table.js  nf-cluster.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/counters/: nf-counters-table.js  nf-counters.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/globalization/: resources.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/history/: nf-history-table.js  nf-history.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/login/: nf-login.js
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/provenance/: nf-provenance-lineage.js  nf-provenance-table.js  (+1 more)
nifi-nar-bundles/nifi-spider-bundle/: pom.xml
nifi-nar-bundles/nifi-spider-bundle/nifi-spider-nar/: pom.xml
nifi-nar-bundles/nifi-spider-bundle/nifi-spider-processors/: pom.xml
nifi-nar-bundles/nifi-spider-bundle/nifi-spider-processors/src/main/java/org/apache/nifi/processors/spider/: CombineDataProcessor.java  CombineDataUtil.java  ExtractTableProcessor.java  JsonUtil.java  MyProcessor.java  MysqlProcessor.java  MysqlUtil.java  SpiderProcessor.java  SpiderUtil.java  StatementUtil.java
nifi-nar-bundles/nifi-spider-bundle/nifi-spider-processors/src/main/resources/scripts/news_baidu_com/: fetchseedstotal.xml
nifi-nar-bundles/nifi-spider-bundle/nifi-spider-processors/src/test/java/org/apache/nifi/processors/spider/: MyProcessorTest.java
nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/resources/docs/org.apache.nifi.processors.standard.DebugFlow/: additionalDetails.html
(+18 files in other folders)
